<!doctype html>
<html>

<head>
  <title> Clock </title>
  <script src='https://code.jquery.com/jquery-3.2.0.min.js'> </script>
  <script>
    function start(){
        renderTime(); 
        setInterval("renderTime()", 1000);
    }
	  function Show(){
      $("#clocktext").removeClass("condHide");
      $("#clockDial").addClass("condHide");
	  $("#clockDial2").addClass("condHide");
	  $("#clockDial3").addClass("condHide");
    }
	function Show1(){
      $("#clocktext1").removeClass("condHide");
      $("#clockDial").addClass("condHide");
	  $("#clockDial2").addClass("condHide");
	  $("#clockDial3").addClass("condHide");
    }
	function Show2(){
      $("#clocktext2").removeClass("condHide");
      $("#clockDial").addClass("condHide");
	  $("#clockDial2").addClass("condHide");
	  $("#clockDial3").addClass("condHide");
    }
	
	 function goBack(){
      $("#clockDial").removeClass("condHide");
      $("#clockDial2").removeClass("condHide");
	  $("#clockDial3").removeClass("condHide");
	  $("#clocktext").addClass("condHide");
	  $("#clocktext1").addClass("condHide");
	  $("#clocktext2").addClass("condHide");
    }

    function renderTime()
    {
      var h = new Date().getHours()
      var m = new Date().getMinutes()
      var s = new Date().getSeconds()
	  

	  var ha = (h + (m/60))/12 * 360 - 90;
      var ma = m * 6 - 85;
      var sa = s * 6 - 90;
	  
	  var ha1 = ((15 + h) +(m/60))/12 * 360 - 90;
      var ma1 = (m/60) * 360 - 85;
      var sa1 = s * 6 - 90;
	  
      var ha2 = ((17 + h) +(m/60))/12 * 360 - 104;
      var ma2 = (30 + m) * 6 - 85;
      var sa2 = s * 6 - 90;
		  
	  


      document.getElementById("hour").style.transform = 'translate(150px, 150px) rotate('+ ha +'deg)';
      document.getElementById("min").style.transform = 'translate(150px, 150px) rotate('+ ma +'deg)';
      document.getElementById("sec").style.transform = 'translate(150px, 150px) rotate('+ sa +'deg)';
	  
      document.getElementById("hour2").style.transform = 'translate(150px, 150px) rotate('+ ha1 +'deg)';
      document.getElementById("min2").style.transform = 'translate(150px, 150px) rotate('+ ma1 +'deg)';
      document.getElementById("sec2").style.transform = 'translate(150px, 150px) rotate('+ sa1 +'deg)';
	  
      document.getElementById("hour3").style.transform = 'translate(150px, 150px) rotate('+ ha2 +'deg)';
      document.getElementById("min3").style.transform = 'translate(150px, 150px) rotate('+ ma2 +'deg)';
      document.getElementById("sec3").style.transform = 'translate(150px, 150px) rotate('+ sa2 +'deg)';
	  
	  if (h == 0) 
			  {
				h = 12;
			  } 
		  else if (h > 12) 
			  { 
				  h = h - 12;
				  document.getElementById("clockDial").style.backgroundColor = "grey";
			  } 
			  
		  if (ha1 == 0) 
			  {
				ha1 = 12;
			  } 
		  else if (ha1 > 12) 
			  {
				  ha1 = ha1 - 12;
				  document.getElementById("clockDial2").style.backgroundColor = "grey";
			  }
			  
			  
			  
    }
  </script>

  <style>
  
  @media (max-width: 590px) {
  #clockDial{
    margin:auto;
  }
  #clockDial2{
    margin:auto;
  }
  #clockDial3{
    margin:auto;
  }
  .condHide{
    display: none;
  }
}

  #hour{
     height: 3px;
     width: 100px;
     background: black;
     transform: translate(150px, 150px) rotate(0deg);
  }
  #min{
     height: 2px;
     width: 120px;
     background: black;
     transform: translate(150px, 150px) rotate(173deg);
  }
  #sec{
     height: 1px;
     width: 140px;
     background: red;
     transform: translate(150px, 150px) rotate(7deg);
  }
  #hour2{
     height: 3px;
     width: 100px;
     background: black;
     transform: translate(250px, 150px) rotate(73deg);
  }
  #min2{
     height: 2px;
     width: 120px;
     background: black;
     transform: translate(250px, 150px) rotate(173deg);
  }
  #sec2{
     height: 1px;
     width: 140px;
     background: red;
     transform: translate(250px, 150px) rotate(7deg);
  }
  #hour3{
     height: 3px;
     width: 100px;
     background: black;
     transform: translate(250px, 150px) rotate(73deg);
  }
  #min3{
     height: 2px;
     width: 120px;
     background: black;
     transform: translate(250px, 150px) rotate(173deg);
  }
  #sec3{
     height: 1px;
     width: 140px;
     background: red;
     transform: translate(250px, 150px) rotate(7deg);
  }
  .needle{
    transform-origin: 0px 0px;
  }
  #clockDial{
   height: 300px;
   width: 300px;
   box-shadow: 0px 0px 10px;
   border-radius: 150px;
   background-color:tan;

  }
  #clockDial2{
   height: 300px;
   width: 300px;
   box-shadow: 0px 0px 10px;
   border-radius: 150px;
   background-color:tan;

  }
  #clockDial3{
   height: 300px;
   width: 300px;
   box-shadow: 0px 0px 10px;
   border-radius: 150px;

  }
  
  .numSlot{
     width: 145px;
     text-align: right;
     transform-origin: 0px 0px;
     position: absolute;
     font-size: 60px;
     line-height: 0px;
  }
  
  #clocktext{
  position:absolute;
  right:-70px;
  padding:125px;
  font-size:50px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-weight:bold;
  background:none;
  border:none;
  }
 #clocktext1{
  position:absolute;
  right:-25px;
  padding:125px;
  font-size:50px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-weight:bold;
  background:none;
  border:none;
  }
  #clocktext2{
  position:absolute;
  right:-105px;
  padding:125px;
  font-size:50px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-weight:bold;
  background:none;
  border:none;
  }
  
  #n1{
    transform: translate(150px,150px) rotate(-60deg);
  }
  #n2{
    transform: translate(150px,150px) rotate(-30deg);
  }
  #n3{
    transform: translate(150px,150px) rotate(0deg);
  }
  #n4{
    transform: translate(150px,150px) rotate(30deg);
  }
  #n5{
    transform: translate(150px,150px) rotate(60deg);
  }
  #n6{
    transform: translate(150px,150px) rotate(90deg);
  }
  #n7{
    transform: translate(150px,150px) rotate(120deg);
  }
  #n8{
    transform: translate(150px,150px) rotate(150deg);
  }
  #n9{
    transform: translate(150px,150px) rotate(180deg);
  }
  #n10{
    transform: translate(150px,150px) rotate(-150deg);
  }
  #n11{
    transform: translate(150px,150px) rotate(-120deg);
  }
  #n12{
    transform: translate(150px,150px) rotate(-90deg);
  }
  </style>
</head>

<body onload='start()'>

<button id='clocktext' class='condHide' button id='back' onclick='goBack()'>Arizona</button>
<div id='theClockWrapper' onclick='Show()'>
  <div id='clockDial'>
    <div class='numSlot' id='n1'>-</div>
    <div class='numSlot' id='n2'>-</div>
    <div class='numSlot' id='n3'>-</div>
    <div class='numSlot' id='n4'>-</div>
    <div class='numSlot' id='n5'>-</div>
    <div class='numSlot' id='n6'>-</div>
    <div class='numSlot' id='n7'>-</div>
    <div class='numSlot' id='n8'>-</div>
    <div class='numSlot' id='n9'>-</div>
    <div class='numSlot' id='n10'>-</div>
    <div class='numSlot' id='n11'>-</div>
    <div class='numSlot' id='n12'>-</div>
  
    <div class='needle' id='hour'></div>
    <div class='needle' id='min'></div>
    <div class='needle' id='sec'></div>

  </div>
</div>
<br>
<button id='clocktext1' class='condHide' button id='back' onclick='goBack()'>China</button>
<div id='theClockWrapper' onclick='Show1()'>
  <div id='clockDial2'>
    <div class='numSlot' id='n1'>-</div>
    <div class='numSlot' id='n2'>-</div>
    <div class='numSlot' id='n3'>-</div>
    <div class='numSlot' id='n4'>-</div>
    <div class='numSlot' id='n5'>-</div>
    <div class='numSlot' id='n6'>-</div>
    <div class='numSlot' id='n7'>-</div>
    <div class='numSlot' id='n8'>-</div>
    <div class='numSlot' id='n9'>-</div>
    <div class='numSlot' id='n10'>-</div>
    <div class='numSlot' id='n11'>-</div>
    <div class='numSlot' id='n12'>-</div>
  
    <div class='needle' id='hour2'></div>
    <div class='needle' id='min2'></div>
    <div class='needle' id='sec2'></div>

  </div>
</div>
<br>
<button id='clocktext2' class='condHide' button id='back' onclick='goBack()'>Australia</button>
<div id='theClockWrapper'onclick='Show2()'>
  <div id='clockDial3'>
    <div class='numSlot' id='n1'>-</div>
    <div class='numSlot' id='n2'>-</div>
    <div class='numSlot' id='n3'>-</div>
    <div class='numSlot' id='n4'>-</div>
    <div class='numSlot' id='n5'>-</div>
    <div class='numSlot' id='n6'>-</div>
    <div class='numSlot' id='n7'>-</div>
    <div class='numSlot' id='n8'>-</div>
    <div class='numSlot' id='n9'>-</div>
    <div class='numSlot' id='n10'>-</div>
    <div class='numSlot' id='n11'>-</div>
    <div class='numSlot' id='n12'>-</div>
  
    <div class='needle' id='hour3'></div>
    <div class='needle' id='min3'></div>
    <div class='needle' id='sec3'></div>

  </div>
</div>

</body>


</html>
