<!DOCTYPE html>
<html lang="en"

<head>
    <title>Cory Calhoun Resume</title>
    <meta charset="utf-8">
</head>

<style>
		#wrapper {
			background-color: #FFFFFF;
			min-width: 960px;
			max-width: 1100px;
		}

		header {
			background-color:  #8bb6d2;
			color: #FFFFFF;
			height: 105px;
			font-family: "Arial Black", Gadget, sans-serif;
		}
		header h1 {
			text-align:center;
			color: #FFFFFF;	
		}
		header h3 {
			text-align:center;
			color: #FFFFFF;
			
		}

		html, body {
		   margin: 0; padding: 0;
		}

		h1 {
			margin-top: 0;  
			font-size: 35px;
			padding-left: 55px;
			font-style: bold;
		}


		main {
			background-color: #FFFFFF;
			padding: 10px 0px 0px 100px;
			font-family: Georgia, "Times New Roman", serif;
		}


		h2 {
			color: #1688f4;
			font-size: 25px;
			font-family: "Arial Black", Gadget, sans-serif;
		}

		h3 {
			color: #1ee3e1;
			font-size: 17px;
		}

		main ul {
			list-style-type: circle;

		}
		section ul{
			list-style-type: square;
			line-height: 200%;
		}

		section li ul{
			list-style-type: circle;
			line-height: 200%;
		}
</style>
<body>
    <div id = wrapper>
        <header>
            <h1>Cory Calhoun</h1>
			<h3> 1201 S McClintock Dr Apt 130, Tempe AZ 85281 - 4803969055 - corycmma@yahoo.com </h3>
        </header>
        
        <main>
            <h2>Career Objective</h2>
			
            <p>I’m seeking a challenging position that will allow my professional expertise, multitasking abilities <br> and interpersonal skills to be utilized to provide an enjoyable and proficient experience for my work <br>environment. Arizona State University has been strengthening my skills as an avid programmer. </p>
			
			<h2>Skills</h2>
				<ul>
				  <li>UI Design</li>
				  <li>Statistical Analysis</li>
				  <li>Marketing</li>
				  <li>Business Analysis</li>
				  <li>Database Design</li>
				</ul>
				
			<section>
				<h2>Education</h2>
					<ul>
					  <li>Arizona State University – Tempe, AZ Bachelor of Science, Informatics Engineering GPA: 3.3 - Deans List May 2017</li>
					  <li>Mesa Community College -- Mesa, AZ Associates in Science GPA: 3.4 – Presidential honors</li>
					</ul>
			</section>
			<section>
				<h2>Experience</h2>
					<ul>
					  <li>Treasure for Software Developers Association
						  <ul>
							<li>Secured over $2,500 in funding from technology and innovation leader Raytheon. <br> Was responsible for controlling the purse strings, delivering weekly reports and <br> watching over all aspects of financial management.</li>
						  </ul>	
					  </li>
					  <li>Data Visualization and Decision Making
						  <ul>
							<li>Using software such as Netica, Tableau and Dragoon I have produced multiple <br> Bayesian Networks, decision tree reports and dashboards to decide the correct decision <br> for an objective and better understand data.</li>
						  </ul>	
					  </li>
					  <li>Home Hosted Linux Server
						  <ul>
							<li>Designed and manage an energy efficient Linux server that hosts secure vsftpd <br> and open ssh access. Also hosts web development platform and Plex media server. Used <br> multiple methods such as Fail2ban and port knocking to secure the server.</li>
						  </ul>	
					  </li>
					  <li>ER & UML Modeling
						  <ul>
							<li>Developed multiple entity relationship diagrams and unified modeling languages <br> for an easy visualization for class MYSQL database projects. Learned the importance of <br> representing data for both developers and clients.</li>
						  </ul>	
					  </li>
					</ul>
			</section>
        </main>
    </div>

</body>

</html>
